<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;

    }

    .red-box {
      background-color: #E72F24;
    }

    .white-box-one {
      grid-area: 1 / 2 / 2 / -1 ;
      background-color: #F0F1EC;
    }

    .white-box-two {
      grid-area: 2 / 1 / 4 / 2 ;
      background-color: #F0F1EC;
    }

    .blue-box {
      grid-area: 2 / 4 / 3 / -1;
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white-box-three {
      grid-area: 2 / 2 / 4 / 4 ;
      background-color: #F0F1EC;
    }

    .white-box-four {
      grid-area: 4 / 1 / -1 / 2;
      background-color: #F0F1EC;
    }

    .yellow-box {
      grid-area: 4 / 2 / 5 / 3;
      background-color: #F9D01E;
    }

    .black-box {
      grid-area: 4 / 3 / -1 / 4;
      background-color: #232629;
    }

    .white-box-five {
      grid-area: 3 / 4 / -1 / -1;
      background-color: #F0F1EC;
    }




    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */




  </style>
</head>

<body>
  <div class="container">
    <div class="red-box"></div>
    <div class="white-box-one"></div>
    <div class="white-box-two"></div>
    <div class="blue-box"></div>
    <div class="white-box-three"></div>
    <div class="white-box-four"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
    <div class="white-box-five"></div>

    
  </div>

</body>

</html>